<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="type_person_list">
		<xs:sequence>
			<xs:element name="person" type="Person" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Person">
		<xs:sequence>
			<xs:element name="first_name" type="type_string_1_35"/>
			<xs:element name="last_name" type="type_string_1_35"/>
			<xs:element name="pesel" type="type_pesel"/>
			<xs:element name="birth_date" type="xs:date"/>
			<xs:element name="sex" type="type_sex"/>
			<xs:element name="address" type="type_address"/>
			<xs:element name="phone_number" type="type_phone_number"/>
			<xs:element name="email" type="type_email"/>
			<xs:element name="profession" type="type_string_1_35"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="type_string_1_35">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="type_pesel">
		<xs:restriction base="xs:string">
			<xs:length value="11"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="type_sex">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M"/>
			<xs:enumeration value="K"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="type_address">
		<xs:sequence>
			<xs:element name="street" type="type_string_1_35"/>
			<xs:element name="house_number" type="type_house_number"/>
			<xs:element name="apartment_number" type="xs:integer"/>
			<xs:element name="city" type="type_string_1_35"/>
			<xs:element name="post_code" type="type_post_code"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="type_house_number">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="type_post_code">
		<xs:restriction base="xs:string">
			<xs:pattern value ="\d{2}-\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="type_phone_number">
		<xs:restriction base="xs:string">
			<xs:pattern value ="\+\d{11}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="type_email">
		<xs:restriction base="xs:string">
			<xs:pattern value =".*@.*"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:element name="person_list" type="type_person_list"/>
</xs:schema>
