CC=gcc
LEX=flex
YACC=bison
CPP=g++

all:	leks

leks:		def.tab.o lex.yy.o compiler.o
	$(CPP) -std=c++11 lex.yy.o def.tab.o compiler.o -o CiconiaSqr -ll

lex.yy.o:	lex.yy.c
	$(CC) -c lex.yy.c

lex.yy.c:	leksems.l
	$(LEX) leksems.l
	
def.tab.o:	def.tab.cc
	$(CPP) -std=c++11 -c def.tab.cc

def.tab.cc:	def.yy compiler.hh compiler.o
	$(YACC) -d def.yy

compiler.o:	compiler.cc compiler.hh
	$(CPP) -std=c++11 -c compiler.cc

clean:
	rm CiconiaSqr *.o def.tab.cc def.tab.hh lex.yy.c symbols.txt threes.txt
